# Search

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jb/search/: ExampleInstrumentedTest.kt  InstrumentTest2.kt  UtilTesting.kt  hello.java  practice.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/search/: Constants.kt  MediaListenerService.java  MyFileObserver.kt  RecursiveFileObserver.java  SecondFragment.kt
app/src/main/java/com/jb/search/Model/SearchViewModel/: SearchViewModel.kt
app/src/main/java/com/jb/search/searchUtil/: IndexWorker.kt  Indexer.kt  MultiSearcher.kt  NGAnalyzer.java  SearchManager.java  Searcher.kt  ThreadedIndexWriter.java
app/src/main/java/com/jb/search/searchUtil/search/: SearchInitialise.kt
app/src/main/java/com/jb/search/utils/: FileOpener.kt  FileUpdatesInfo.kt  FileUtilFunctions.kt  PermissionUtils.kt  SearchItemUtils.kt  Singletons.kt  TextOfFile.kt  UnzipFileUtils.kt  WorkerUtils.kt
app/src/main/java/com/jb/search/view/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jb/search/view/searchFragment/: SearchFragment.kt
app/src/main/java/com/jb/search/view/searchFragment/searchListAdapter/: ImageOfFile.kt  SearchAdapter.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  search_bar.xml  search_fragment.xml  search_fragment_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jb/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
