plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.jb.search"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
   
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    testImplementation 'junit:junit:4.+'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.github.vanpra:materialbar:0.0.2'
    //implementation 'org.textmining:tm-extractors:1.0'



    //my external libraries
    implementation files('libs/android-lucene-8.4.0.jar')
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.itextpdf:kernel:7.1.16'
    implementation files('libs/commons-io-2.11.0.jar')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
    implementation "io.coil-kt:coil:1.3.2"

    // implementation "implementation 'io.reactivex.rxjava3:rxandroid:3.0.0"

    //office parsing
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
//    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
//    implementation 'javax.xml.stream:stax-api:1.0'
//    implementation 'com.fasterxml:aalto-xml:1.2.2'


    implementation files('libs/android-lucene-8.4.0.jar')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.5.10"
}